<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Message Content and Timestamp -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/receiver_message_shape"
        android:padding="8dp">

        <!-- Message Content -->
        <TextView
            android:id="@+id/text_view_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxWidth="240dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sample message text" />

        <!-- Timestamp -->
        <TextView
            android:id="@+id/text_view_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757575"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"
            android:visibility="gone"
            android:text="Timestamp" />
    </LinearLayout>

</LinearLayout>
