<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Splash">


    <!-- splash_screen.xml -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#044227">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="@dimen/_350sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/main_logo"
            android:layout_marginTop="@dimen/_280sdp"
            android:layout_marginBottom="20dp"
            android:animateLayoutChanges="true" />


        <TextView
            android:id="@+id/textViewSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connecting Hearts with the Quran"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/bangers"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_below="@+id/imageViewLogo"
            android:animateLayoutChanges="true" />

    </RelativeLayout>


</RelativeLayout>